{
    "name": "stemmech-discordbot",
    "version": "1.0.0",
    "description": "The awesome STEMMechanics Discord bot",
    "main": "index.js",
    "scripts": {
        "start": "node .",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "STEMMechanics",
        "Discord"
    ],
    "author": "STEMMechanics",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^14.9.0",
        "got": "^12.5.3",
        "js-object-utilities": "^2.1.0",
        "pluralize": "^8.0.0",
        "prettier": "^2.8.3"
    },
    "devDependencies": {
        "eslint": "^8.33.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.27.5"
    }
}
